# 1 "mcc_generated_files/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/device_config.c" 2
# 50 "mcc_generated_files/device_config.c"
#pragma config RETEN = ON
#pragma config INTOSCSEL = HIGH
#pragma config SOSCSEL = DIG
#pragma config XINST = OFF


#pragma config FOSC = INTIO2
#pragma config PLLCFG = OFF
#pragma config FCMEN = OFF
#pragma config IESO = OFF


#pragma config PWRTEN = OFF
#pragma config BOREN = SBORDIS
#pragma config BORV = 3
#pragma config BORPWR = ZPBORMV


#pragma config WDTEN = OFF
#pragma config WDTPS = 1048576


#pragma config RTCOSC = SOSCREF
#pragma config EASHFT = ON
#pragma config ABW = MM
#pragma config BW = 16
#pragma config WAIT = OFF


#pragma config CCP2MX = PORTC
#pragma config ECCPMX = PORTE
#pragma config MSSPMSK = MSK7
#pragma config MCLRE = ON


#pragma config STVREN = ON
#pragma config BBSIZ = BB2K
#pragma config DEBUG = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF
#pragma config CP4 = OFF
#pragma config CP5 = OFF
#pragma config CP6 = OFF
#pragma config CP7 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF
#pragma config WRT4 = OFF
#pragma config WRT5 = OFF
#pragma config WRT6 = OFF
#pragma config WRT7 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBRT0 = OFF
#pragma config EBRT1 = OFF
#pragma config EBRT2 = OFF
#pragma config EBRT3 = OFF
#pragma config EBRT4 = OFF
#pragma config EBRT5 = OFF
#pragma config EBRT6 = OFF
#pragma config EBRT7 = OFF


#pragma config EBRTB = OFF
# 129 "mcc_generated_files/device_config.c"

